cff-version: 1.2.0
message: "If you use this benchmark or result package, please cite it."
title: "Benchmarking Robot Memory Under Interference"
authors:
  - family-names: "Rathi"
    given-names: "Soumil"
year: 2026
repository-code: "https://github.com/SoumilRathi/robot-memory-under-interference"
url: "https://robotmemorybench.com"
preferred-citation:
  type: article
  title: "Benchmarking Robot Memory Under Interference"
  authors:
    - family-names: "Rathi"
      given-names: "Soumil"
  year: 2026
  url: "https://arxiv.org/abs/2606.22338"
  identifiers:
    - type: other
      value: "arXiv:2606.22338"
      description: "arXiv preprint"
